*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    }

body{
    font-family: 'KoHo', sans-serif;
    }


    $colorMenu: grey;
    $colorMenuHover: rgb(160, 159, 159);


/* ESTILOS HEADER (Utilizando Anidacion y Variables SASS) */

.enviosHeader:hover{
    transform: scale(1.3,1.3);
}

header{
    border-bottom: solid 1px black;

    p{
            color: $colorMenu;
            font-size: 35px;
            font-style: normal;
            display: inline-block;
            position: fixed;
            bottom: 20px;
            right: 30px;
        }
    
    }

/* ESTILOS MAIN */

main{
    background-color: white;
}

/* ESTILOS HOMEPAGE (Utilizando Grid de BS combinado con EXTEND SASS) */

.mainHomeTitulo{
    text-align: center;
 
    h1{
        color: $colorMenu;
        font-size: 40px;       
    }
    p{
        color: black;
        font-size: 20px; 
        padding-top: 15px;  
    }
}

.mainHomeParrafo{
    @extend .mainHomeTitulo;
    align-items: center;
    justify-content: center;
    padding-top: 150px;
    h1{
        font-size: 30px;
    }
    p{
        font-size: 18px;
    }
}

/* ESTILOS NOSOTROS (Utilizando MIXIN) */

@mixin nosotrosContacto($colorTitulo, $tamanioTitulo, $colorTexto, $tamanioTexto){
    text-align: center;
    align-items: center;
    justify-content: center;
    h1{
        color: $colorTitulo;
        font-size: $tamanioTitulo;
    }
    p{
        color: $colorTexto;
        font-size: $tamanioTexto;
    }
}

.nosotros{
    @include nosotrosContacto(grey, 25px, black, 22px);
    p{        
        padding-top: 180px;
    }
}

.nosotrosConTitulo{
    @include nosotrosContacto(grey, 40px, black, 20px);
    h1{
        padding-top: 45px;
    }
}

form{
    line-height: 35px;
}

/* ESTILOS FOOTER (Utilizando Anidaciones y Variables SASS en SECTION)*/


footer{

    section{  
        padding-top: 15px;
        border-top: 1px solid black;

        div{
            li{
                color: $colorMenu;
                a{
                    color: $colorMenu;
                    text-decoration: none;
                }
            }
            li:hover{
                color: $colorMenuHover;
                a:hover{
                    color: $colorMenuHover
                }
                    }
            }
        }
    
    article{
 
        .redesyderechos{
            margin:0;
            list-style-type: none;
            display: flex;;
            align-items: flex-end;
            justify-content: space-between;        
        }
        
        .seguinos{
            font-size: 15px;
            padding-left: 10px;
            line-height: 2;
        }
        
        
        .derechos{
            font-size: 10px;
            padding-right: 10px;   
        }
    }

    }