*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    }

body{
    font-family: 'KoHo', sans-serif;
    }

/* ESTILOS HEADER */

    .enviosHeader:hover{
        transform: scale(1.3,1.3);
    }

    header{
        border-bottom: solid 1px black;
    }

    #whatsapp{
        color: grey;
        font-size: 35px;
        font-style: normal;
        display: inline-block;
        position: fixed;
        bottom: 20px;
        right: 30px;
    }


    /* ESTILOS FOOTER */

    .menuFooter{
        padding-top: 15px;
    }

    .menuFooter li:hover{
        color:rgb(160, 159, 159)
    }

    .menuFooter li a:hover{
        color: rgb(160, 159, 159)
    }

    .menuFooter li{
        color: grey;
        
    }
    .menuFooter li a{
        color: grey;
        text-decoration: none;
    }

    .redesyderechos{
        margin:0;
        list-style-type: none;
        display: flex;;
        align-items: flex-end;
        justify-content: space-between;
    
    }
    
    .seguinos{
        font-size: 15px;
        padding-left: 10px;
        line-height: 2;
    }
    
    .derechos{
        font-size: 10px;
        padding-right: 10px;
    
    }