<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--TITULO DE LA PAGINA-->
    <title>MascoLand.com/Marcas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="shortcut icon" href="../Imagenes/favicon.ico" />
    <link rel="stylesheet" href="../CSS/estilosass.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=KoHo:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    
</head>

<body class="bg-light">
    
<header>

<!--INICIO DEL HEADER-->

<!--MENU DE NAVEGACION (Utilice NAVBAR de BootStrap)-->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html"><img src="../Imagenes/IMG_9471.png" alt="logo" class="animate__animated animate__zoomIn"></a>
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">MascoLand Store</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html">INICIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../Paginas adicionales/perros.html">Perros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../Paginas adicionales/gatos.html">Gatos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../Paginas adicionales/marcas.html">Marcas</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Buscá tu marca preferida" aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Buscar</button>
            </form>
          </div>
        </div>
        
      </nav>
      
      <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <a class="nav-link disabled animate__animated animate__bounceInDown">Somos MascoLand Store, en nuestra web encontrarás todos los alimentos para tu mascota al mejor precio</a>
          <a class="enviosHeader nav-link navbar-brand" href="../Paginas adicionales/envios.html"><img src="../Imagenes/envios.png" alt="envio" width="30px"> Envíos sin cargo </a>
        </div>
      </nav>

<!--FIN BARRA DE NAVEGACION-->

<!--BOTON FLOTANTE DE WHATSAPP-->
<p>CONTACTO <img src="../Imagenes/WP BW.png" alt="whatsapp" width="40px"></p>

<!--FIN DEL HEADER-->


</header>

<!--LISTADO DE MARCAS CON GRID DE BS-->
<main>
<div class="container-fluid row text-center">
    <div class="col-lg-4 col-md-6 col-12">
      <ul><li><img src="../Imagenes/Marcas/royal.jpg" alt="Royal Canin" width="300px"></li></ul>
    </div>
    <div class="col-lg-4 col-md-6 col-12">
        <ul><li><img src="../Imagenes/Marcas/purina.png" alt="Pro Plan" width="300px"></li></ul>
      </div>
    <div class="col-lg-4 col-md-6 col-12">
      <ul><li><img src="../Imagenes/Marcas/nutrique.png" alt="Nutrique" width="300px"></li></ul>
    </div>
    <div class="col-lg-4 col-md-6 col-12">
      <ul><li><img src="../Imagenes/Marcas/oldprince.jpg" alt="Old Prince" width="300px"></li></ul>
    </div>
    <div class="col-lg-4 col-md-6 col-12">
      <ul><li><img src="../Imagenes/Marcas/eukanuba.png" alt="Eukanuba" width="300px"></li></ul>
    </div>
    <div class="col-lg-4 col-md-6 col-12">
      <ul><li><img src="../Imagenes/Marcas/vitalcan.jpg" alt="Vital" width="300px"></li></ul>
    </div>
    <div class="col-lg-4 col-md-6 col-12">
      <ul><li><img src="../Imagenes/Marcas/excellent.jpg" alt="Excellent" width="300px"></li></ul>
    </div>
    <div class="col-lg-4 col-md-6 col-12">
      <ul><li><img src="../Imagenes/Marcas/sieger.jpg" alt="Sieger" width="300px"></li></ul>
    </div>
    <div class="col-lg-4 col-md-6 col-12">
      <ul><li><img src="../Imagenes/Marcas/whiskas.png" alt="Whiskas" width="300px"></li></ul>
    </div>
  </div>
</main>

  <!--LISTADO DE MARCAS CON GRID DE BS-->

<footer>

<!--INICIO DEL FOOTER-->

<section>
    <div class="bg-light row text-center">
        <div class="col-lg-4 col-md-6 col-12">
          <ul><strong>NOSOTROS</strong>
            <li>
                <a href="../Paginas adicionales/preguntas frecuentes.html">Preguntas frecuentes</a>
            </li>
            <li>
                <a href="../Paginas adicionales/nosotros.html">Contacto</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <ul><strong>PRODUCTOS</strong>
            <li><a  href="../Paginas adicionales/marcas.html">Marcas</a></li>
        </ul>
        </div>
        <div class="col-lg-4 col-md-12 col-12">
          <ul><strong>PAGO Y ENVÍOS</strong>
            <li>Compra segura</li>
            <li><a  href="../Paginas adicionales/envios.html">Áreas de cobertura</a></li>
          </ul>
        </div>

      </div>
    </section> 

    <article>
    <div class="redesyderechos bg-light">

        <div>
        <ul class="seguinos"><strong>Seguinos en redes</strong>
            <div>
            <span><a  href="https://www.facebook.com/Mascoland-Store-113184507272640/"><img src="../Imagenes/FB BW.png" alt="facebook" width="30px"></a></span>
            <span><a  href="https://www.instagram.com/mascolandstore/?igshid=1nhmh21jckhgu"><img src="../Imagenes/IG BW.png" alt="instagram" width="30px"></a></span>
            </div>
        </ul>
        </div>
    
        <div class="derechos">
        <p>2021 MascoLand Store todos los derechos reservados</p>
        </div>
    </div>
  </article>

</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>